<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>registration form</title>
    <style type=text/css>

body{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    background-color:rgb(235, 135, 227);
}
h2{
    text-align: center;
}
form{
    padding: 10px;
    height:800px;
    border-radius: 5px;
    margin-left: 500px;
    margin-right: 400px;
    background-color: rgb(0, 255, 170);

}
label{
    display: green;
    margin:3px;
    font-weight: bolder;
}
input[type=text],
input[type=tel],
input[type=email],
input[type=password],
textarea{
    padding: 8px;
    border:1px solid whitesmoke;
    border-radius: 3px;
    width: 100%;
    margin-bottom: 2px;

}
select{
    width:100%;
    padding: 8px;
    border:1px solid whitesmoke;
    border-radius: 3px;
    margin-bottom: 10px;
}
input[type="submit"]{
    color: aliceblue;
    background-color:green;
    cursor: pointer;

}
input[type="submit"]:hover{
    background-color:blue;

}
.container{
    width:400px;
    margin: auto;
    height: 700px;
}
   


   






    </style>

</head>
<body>
    <h2>Registration Form</h2>
    <form>
        <div class="container">
        <label for="Name">Name:</label>
        <input type="text" name="name"required>
        <br><br>

        <label for="Email">Email:</label>
        <input type="email" Name="email" Id="email"required>
        <br><br>

        <label for="password">Password:</label>
        <input type="password" Name="password" id="password"required> 
        <br><br>

        <label for="phnumber">Phnumber:</label>
        <input type="number" name="phnumber" id="phnumber"required>
        <br><br>

        <label>Gender:</label>
        <select id="gender">
        <option value="male" name="male">male</option>
        <option value="Female" name="Female">Female</option>
        <option value="others" name="others">others</option>
        </select>
        <br><br>

        <label>language:</label>
        <select id="language">
        <option value="telugu" name="telugu">telugu</option>
        <option value="english" name="english">english</option>
        <option value="tamil" name="tamil">tamil</option>
        </select>
        <br><br>

        <label for="Zip code">Language:</label>
        <input type="text" name="Zipcode" id="Zipcode"required>
        <br><br>

        <label for="about">about:</label>
        <textarea id="about" rows="10" cols="20"></textarea>
        <br><br>
        <div>
        <input type="buttton" value="submit">
        </form>
    </div>










         


    
    </form>
</body>
</html>